<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <h1 style="text-align: center; margin: 80px 0 ">Bem-Vindo!</h1>

    <div class="container">
        <a href="./cadastrar-produto">Cadastrar Produtos</a>
        <a href="./listar-produtos">Listar Produtos</a>
        <a href="./fazer-compras">Fazer compra</a>
    </div>

</body>
<style>
     * {
        font-family: 'Roboto', sans-serif;
        background-color: snow
    }
    .container {
        width: 900px;
        margin: 160px auto;
        text-align: center;
    }
    .container a{
        margin: 0 10px;
        padding: 50px;
        background-color: white;
        margin-bottom: 30px;
        border-radius: 20px;
        box-shadow: 0 0 20px 14px #0000000f;
        cursor: pointer;
        color: black;
        font-size: 18px;
        text-decoration: none;
    }
    .container a:hover {
        box-shadow: 0 0 20px 14px #00000085;
        color: white;
        background-color: #313131;
        font-weight: bold;
    }
</style>
</html>